{
  "name": "mitul-and-omar-react",
  "version": "1.0.0",
  "description": "Swimming with fishes",
  "main": "server.js",
  "scripts": {
    "client-install": "cd fish-warehouse && npm isntall",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix fish-warehouse",
    "dev": "concurrently \"npm run server\" \"npm run client\"" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omaralaniz/MitulAndOmarReact.git"
  },
  "author": "Mitul and Omar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omaralaniz/MitulAndOmarReact/issues"
  },
  "homepage": "https://github.com/omaralaniz/MitulAndOmarReact#readme",
  "dependencies": {
    "concurrently": "^4.1.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
